<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
background-image: url('bg.jpg'); 
            background-size: cover;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ADD8E6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #0074D9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="student-login-form" method="post" action="log.php">
        <label for="student_name">Student Name:</label>
       <audio controls>
<source src="name.mp3"
type="audio/mpeg">
Your browser does not support the audio element. </audio>
        
         <input type="text" id="name"  name="name" required>

        <label for="college_name">College Name:</label>

<audio controls>
<source src="college.mp3"
type="audio/mpeg">
Your browser does not support the audio element. </audio>
        <input type="text" id="college_name" name="college_name" required>

        <label for="phone_number">Phone Number:</label>
           <audio controls>
<source src="phone.mp3"
type="audio/mpeg">
Your browser does not support the audio element. </audio>
        <input type="text" id="phone_number" name="phone_number" required>

        <label for="email">registration_number:</label>
<audio controls>
<source src="regno.mp3"
type="audio/mpeg">
Your browser does not support the audio element. </audio>
        <input type="registration_number" id="registration_number" name="registration_number" required>

        <button type="submit">Submit</button>
    </form>

   <script>
    const form = document.getElementById('student-login-form');
    const phoneInput = document.getElementById('phone_number');
    const errorMsg = document.createElement('div');
    errorMsg.style.color = 'red';

    form.appendChild(errorMsg);

    // Voice recognition for fields
    const recognition = new webkitSpeechRecognition();
    recognition.continuous = false;
    recognition.interimResults = true;
    recognition.lang = 'en-US';

    recognition.onresult = (event) => {
        const result = event.results[0][0].transcript;
        const activeElement = document.activeElement;
        if (activeElement.tagName === 'INPUT') {
            activeElement.value = result;
        }
    };

    form.addEventListener('click', (event) => {
        const clickedElement = event.target;
        if (clickedElement.tagName === 'INPUT') {
            recognition.start();
        }
    });

    // Phone number validation
    form.addEventListener('submit', (event) => {
        const phoneNumber = phoneInput.value.replace(/[^0-9]/g, '');
        if (phoneNumber.length !== 10) {
            errorMsg.textContent = 'Phone number must be 10 digits';
            event.preventDefault();
        } else {
            errorMsg.textContent = '';
        }
    });
</script>
</body>
</html>
