<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-image: url('quizbg.jpg'); /* Replace 'your-background-image.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #fff; /* Text color */
            font-family: Arial, sans-serif; /* Choose your preferred font */
        }

        h1 {
            font-size: 36px;
        }

        #quiz-container {
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .question-container p {
            font-size: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF; /* Button background color */
            color: #fff;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3; /* Button background color on hover */
        }

        #score-display {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Quiz Questions</h1>
    <div id="quiz-container">
        <div id="question-container">
            <p id="question-text"></p>
            <button id="speak-button">Speak</button>
        </div>
        <div id="result-container">
            <p id="result-text"></p>
        </div>
        <input type="text" id="answer-input" placeholder="Your answer">
        <button id="previous-button">Previous</button>
        <button id="next-button">Next</button>
        <button id="finish-button" style="display: none;">Finish</button>
        <p id="score-display" style="display: none;"></p>
    </div>

    <script>
        const questionText = document.getElementById("question-text");
        const resultContainer = document.getElementById("result-container");
        const resultText = document.getElementById("result-text");
        const answerInput = document.getElementById("answer-input");
        const previousButton = document.getElementById("previous-button");
        const nextButton = document.getElementById("next-button");
        const finishButton = document.getElementById("finish-button");
        const speakButton = document.getElementById("speak-button");
        const scoreDisplay = document.getElementById("score-display");

        let recognition;
        let synth = window.speechSynthesis;
        let score = 0;

        // Questions and their correct answers
        const questions = [
            { question: "Which of the following is NOT a Java keyword method or array ?", answer: "method" },
            { question: "Who is founder of Java?", answer: "james gosling" },
            { question: "In Java, what is the purpose of the static keyword when applied to a method Is tha is indicates that the method is a class method and can be called on the class itself? yes or no", answer: "yes" },
            { question: "In C++, what is the primary use of the new operator?", answer: "To dynamically allocate memory for an object." },
            { question: "Which of the following is a feature of C++ but not C?", answer: "Operator overloading" },
            { question: "What does the cin object in C++ primarily handle?", answer: "Input from the keyboard." },
            { question: "In Python, what is the purpose of the if statement?", answer: "It is used for conditional execution of code." },
            { question: "What is the role of indentation in Python is to indicate the scope of code blocks true or false ?", answer: "It is used to indicate the scope of code blocks." },
            { question: "What is the result of evaluating 3 > 2 in Python yes or false ?", answer: "yes it is true " }
        ];

        let currentQuestionIndex = 0;

        function displayQuestion() {
            answerInput.value = ''; // Clear the answer input
            questionText.textContent = `${currentQuestionIndex + 1}. ${questions[currentQuestionIndex].question}`;
            previousButton.disabled = currentQuestionIndex === 0;
            nextButton.disabled = currentQuestionIndex === questions.length - 1;
            finishButton.style.display = currentQuestionIndex === questions.length - 1 ? "block" : "none";
        }

        function checkAnswer(answer) {
            const correctAnswer = questions[currentQuestionIndex].answer;
            if (answer.toLowerCase() === correctAnswer.toLowerCase()) {
                resultText.textContent = "Correct!";
                score++;
            } else {
                resultText.textContent = "Incorrect. Please try again.";
            }

            resultContainer.style.display = "block";
        }

        function speakQuestion() {
            let utterance = new SpeechSynthesisUtterance(questions[currentQuestionIndex].question);
            utterance.lang = "en-US";
            synth.speak(utterance);
        }

        previousButton.addEventListener("click", function () {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayQuestion();
                resultContainer.style.display = "none";
            }
        });

        nextButton.addEventListener("click", function () {
            if (currentQuestionIndex < questions.length - 1) {
                currentQuestionIndex++;
                displayQuestion();
                resultContainer.style.display = "none";
            }
        });

        finishButton.addEventListener("click", function () {
            finishButton.style.display = "none";
            scoreDisplay.style.display = "block";
            scoreDisplay.textContent = `Your final score is: ${score} out of ${questions.length}`;

            // Send the final score to the PHP script
            const finalScore = score;
            fetch('store_score.php', {
                method: 'POST',
                body: JSON.stringify({ finalScore }),
            })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        });

        speakButton.addEventListener("click", function () {
            speakQuestion();
        });

        // Check if the browser supports speech recognition
        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;

            answerInput.addEventListener("focus", function () {
                recognition.start();
            });

            recognition.onresult = function (event) {
                const answer = event.results[0][0].transcript;
                answerInput.value = answer; // Set the input value with recognized text
                checkAnswer(answer);
            };

            recognition.onerror = function (event) {
                console.error(event.error);
            };

            recognition.onend = function () {
                displayQuestion();
            };

            displayQuestion();
        } else {
            answerInput.disabled = true;
            answerInput.placeholder = "Speech Recognition Not Supported";
            previousButton.disabled = true;
            nextButton.disabled = true;
        }
    </script>
</body>
</html>
